steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/secret-loader-gcloud', '-f', 'Dockerfile.gcloud', '.' ]
images:
  - 'gcr.io/$PROJECT_ID/secret-loader-gcloud'